<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thiết kế Layout - Bố cục website trong CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #e9d8f4;
            color: #58257b;
            padding: 10px;
            text-align: center;
            height:200px;
            background-image:url("nen.jpg")

        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-topnav:10px;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #db7093;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột bằng nhau, float cạnh nhau */
        .column1 {
            float: left;
            width: 20%;
            padding: 15px;
        }
        .column2 {
            float: left;
            width: 60%;
            padding: 15px;
        }
        .column3 {
            float: right;
            width: 20%;
            padding: 15px;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img  src="logo.jpg" height="200" width="200" align="left"/>
    <a href="#" style="float:right">Đăng ký</a>
    <a href="#" style="float:right">Đăng nhập</a>
</div>

<div class="topnav">
    <a href="/menu">Home</a>
    <a href="/services">Dịch vụ</a>
    <a href="/images">Ảnh</a>
    <a href="#">Tìm kiếm</a>
    <a href="#">Review</a>
</div>

<div class="row">
    <div class="column1">
        <table>
            <tr>
                <th ><a href="/services" style="color: black">DS Dịch vụ</a></th>
            </tr>
            <tr>
                <th ><a href="/services/Villa" style="color: black">DS Villa</a></th>
            </tr>
            <tr>
                <th ><a href="/services/House" style="color: black">DS House</a></th>
            </tr>
            <tr>
                <th ><a href="/services/Room" style="color: black">DS Room</a></th>
            </tr>
            <tr>
                <th ><a href="/customers" style="color: black">DS Khách hàng</a></th>
            </tr>
            <tr>
                <th><a href="/degrees" style="color: black">DS Trình độ</a></th>
            </tr>
            <tr>
                <th><a href="/parts" style="color: black">DS Vị trí</a></th>
            </tr>
            <tr>
                <th><a href="/positions" style="color: black">DS Chức vụ</a></th>
            </tr>
        </table>

    </div>

    <div class="column2">

    </div>

    <div class="column3">
        <table>
            <tr>
                <th>Feature 1</th>
            </tr>
            <tr>
                <th>Feature 2</th>
            </tr>
            <tr>
                <th>Feature 3</th>
            </tr>
            <tr>
                <th>Feature 4</th>
            </tr>
            <tr>
                <th>Feature 5</th>
            </tr>
        </table>

    </div>
</div>

</body>
</html>
